# hops-site

./: .gitignore  README.md  nb-configuration.xml  pom.xml
conf/: openssl-ca.cnf
scripts/: hops-site-env.sh  hops-site_elastic.sh  install.sh  purge.sh
sql/: rows.sql  tables.sql
src/main/java/io/hops/site/admin/rest/: AdminClusterService.java  AdminDatasetService.java
src/main/java/io/hops/site/common/: AppException.java  Ip.java  ResponseMessages.java  Settings.java  SettingsHelper.java  Variables.java
src/main/java/io/hops/site/controller/: ClusterController.java  CommentController.java  DatasetController.java  ElasticController.java  HelperFunctions.java  HopsSiteController.java  HopsSiteSettings.java  MissedHeartBeatsUpdater.java  RatingController.java  ThirdPartyException.java  UsersController.java
src/main/java/io/hops/site/dao/entity/: Category.java  Comment.java  CommentIssue.java  Dataset.java  DatasetHealth.java  DatasetIssue.java  DatasetRating.java  Heartbeat.java  HopsSiteVariables.java  LiveDataset.java  PopularDataset.java  RegisteredCluster.java  Users.java
src/main/java/io/hops/site/dao/facade/: AbstractFacade.java  CategoryFacade.java  CommentFacade.java  CommentIssueFacade.java  DatasetFacade.java  DatasetHealthFacade.java  DatasetIssueFacade.java  DatasetRatingFacade.java  HeartbeatFacade.java  LiveDatasetFacade.java  PopularDatasetFacade.java  RegisteredClusterFacade.java  UsersFacade.java
src/main/java/io/hops/site/dto/: AddressJSON.java  BasicIdentifyDTO.java  ClusterAddressDTO.java  ClusterServiceDTO.java  ClustersDTO.java  CommentDTO.java  CommentIssueDTO.java  DataReportDTO.java  DatasetDTO.java  DatasetIssueDTO.java  DelaReportDTO.java  DownloadReportDTO.java  ElasticDatasetDTO.java  FailJSON.java  FileInfo.java  GenericRequestDTO.java  HeavyPingDTO.java  IdentificationJSON.java  JsonResponse.java  LeechSeedJSON.java  ManifestJSON.java  OkDTO.java  PingResponse.java  PingedJSON.java  PopularDatasetJSON.java  PublishDatasetDTO.java  RateDTO.java  RatingDTO.java  RegisterDTO.java  RegisterJSON.java  RegisteredClusterJSON.java  RegisteredJSON.java  SearchDTO.java  SearchServiceDTO.java  UserDTO.java
src/main/java/io/hops/site/dto/internal/: ElasticDoc.java
src/main/java/io/hops/site/old_dto/: CommentDTO.java  CommentIssueDTO.java  DatasetIssueDTO.java  FailJSON.java  FileInfo.java  IdentificationJSON.java  JsonResponse.java  LeechSeedJSON.java  ManifestJSON.java  PopularDatasetDTO.java  RateDTO.java  RatingDTO.java  UserDTO.java
src/main/java/io/hops/site/rest/: ClusterService.java  CommentService.java  DatasetService.java  PopularDatasetsService.java  PrivateClusterService.java  PrivateDatasetService.java  PublicClusterService.java  PublicDatasetService.java  RatingService.java  RegisterAndPingService.java  ReportCleanupService.java  ReportService.java  UserService.java
src/main/java/io/hops/site/rest/annotation/: NoCache.java
src/main/java/io/hops/site/rest/exception/: AppException.java  ThirdPartyException.java
src/main/java/io/hops/site/rest/filter/: AuthRequestFilter.java  (+2 more)
src/main/java/io/hops/site/util/: CertificateHelper.java  ClusterHelper.java  DatasetHelper.java  SecurityHelper.java  UserHelper.java
src/main/java/rest/application/config/: ApplicationConfig.java
src/main/java/se/kth/bootstrapserver/beans/: AbstractFacade.java  NoCacheResponse.java  RegisteredClustersFacade.java
src/main/java/se/kth/bootstrapserver/entities/: RegisteredClusters.java
src/main/java/se/kth/bootstrapserver/rest/: ClustersPingService.java
src/main/java/site/hops/beans/: AbstractFacade.java  DatasetStructureFacade.java  HeartbeatBean.java  MissedHeartBeatsUpdater.java  PartnerFacade.java  PopularDatasetFacade.java  PopularDatasetsFacade.java  RegisteredClusterFacade.java  RegisteredClustersFacade.java  RegisteredclustersFacade.java
src/main/java/site/hops/entities/: DatasetStructure.java  File.java  Partner.java  PopularDataset.java  PopularDatasets.java  RegisteredCluster.java  RegisteredClusters.java  Registeredclusters.java
src/main/java/site/hops/io/failure/: FailJSON.java  FailJson.java
src/main/java/site/hops/io/identity/: Identification.java  IdentificationJSON.java  IdentificationJson.java
src/main/java/site/hops/io/leechseed/: LeechSeedJSON.java  LeechSeedJson.java
src/main/java/site/hops/io/ping/: PingedJSON.java  PingedJson.java  RegisteredClusterJSON.java  RegisteredClusterJson.java
src/main/java/site/hops/io/popularDatasets/: DatasetStructureJson.java  FileInfo.java  KafkaInfo.java  ManifestJSON.java  ManifestJson.java  PopularDatasetJSON.java  PopularDatasetJson.java
src/main/java/site/hops/io/populardatasets/: DatasetStructureJson.java  KafkaInfo.java  PopularDatasetJson.java
src/main/java/site/hops/io/register/: AddressJSON.java  RegisterJSON.java  RegisterJson.java  RegisteredJSON.java  RegisteredJson.java
src/main/java/site/hops/model/: PopularDatasetsJson.java  RegisterJson.java
src/main/java/site/hops/model/failure/: FailJson.java
src/main/java/site/hops/model/identity/: Identification.java
src/main/java/site/hops/model/ping/: FailurePingJson.java  PingJson.java  PingedJson.java  SuccessPingJson.java
src/main/java/site/hops/model/popular_datasets/: FailureAddDatasetJson.java  FailureGetPopularDatasetsJson.java  GetPopularDatasetsJson.java  PopularDatasetsJson.java  SuccessAddDatasetJson.java  SuccessGetPopularDatasetsJson.java
src/main/java/site/hops/model/populardatasets/: DatasetStructureJson.java  KafkaInfo.java  PopularDatasetJson.java
src/main/java/site/hops/model/register/: FailureRegisterJson.java  RegisterJson.java  RegisteredJson.java  SuccessRegisterJson.java
src/main/java/site/hops/rest/: ClusterService.java  PopularDatasetsService.java  RegisterAndPingService.java
src/main/java/site/hops/tools/: HelperFunctions.java
src/main/java/test/rest/client/: NewJerseyClient.java
src/main/java/testRest/: NewJerseyClient.java  runTest.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/rest/client/: NewJerseyClient.java
(+32 files in other folders)
